<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>enviarCotizacion</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombreTipo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>E 250 CGI Avantgarde</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombreImagen</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>claseecot.png</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombrePlan</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Flexibility 25% E</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombreFinanciamiento</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Crédito Directo</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>enviarSolicitudCredito</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>tipoPersona</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>0</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>plazo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>36 meses</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>mensualidad</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>$3,853.11</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>totalAnticipo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>$218,453.53</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombreDistribuidor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Quality</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>correoDistribuidor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>carlos.ramosc@daimler.com</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>calleDistribuidor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Ejercito Nacional 353</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>plazazDistribuidor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Colonia Granada</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ciudadDistribuidor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Ciudad de mexico</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>telefonoDistribuidor</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>112358</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>leyendaLegal</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Sujeto a previa aprobación de crédito. Programa de financiamiento Flexibility 25% E a través de Daimler Financial Services México, S. de R.L. de C.V. Vigencia al 07 de Diciembre de 2016. &amp;lt;style isBold="true" pdfFontName="Helvetica-Bold" size="14"&gt; CAT con fines informativos y de comparación 15.03% sin IVA &amp;lt;/style&gt;. Comisión por apertura sobre monto a financiar de 2.50% más IVA del monto a financiar. Crédito calculado con la aseguradora GNP, Cobertura AMPLIA con deducible al 5% para daños materiales  y 10% para robo total, para circular en NAYARIT. El Seguro de Vida está cotizado con la Aseguradora Zurich Vida. Costo sujeto a cambios de acuerdo a edades de aceptación. Sujeto a disponibilidad de vehículos y válida bajo existencias. Cálculo realizado sobre precio de lista. El cálculo aquí cotizado es un estimado del real por lo cual la cotización no representa el valor final de la operación y por ello no  tiene validez alguna. Daimler Financial Services México, S. de R.L. de C.V., se reserva el derecho a modificar o cancelar los planes, bases, precios estimados y demás premisas consideradas para este esquema de financiamiento, sin previo aviso y en cualquier momento. Para cotizaciones específicas, consulte a su distribuidor Mercedes-Benz autorizado. La fotografía que aquí aparece es ilustrativa y puede ser modificada sin previo aviso.</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>url</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>https://www.mercedesbenzfinancial.com.mx/</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombreCliente</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>juan</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apellidoCliente</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>penas</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>metodoContactoCliente</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>correo</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>emailCliente</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>carlos.ramos@qacg.com</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>telefonoCliente</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>112358</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>direccionCliente</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Paseo de los Tamarindos 90 </testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.cotizador.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:enviarCotizacion&gt;
         &lt;!--Optional:--&gt;
         &lt;nombreTipo&gt;$nombreTipo&lt;/nombreTipo&gt;
         &lt;!--Optional:--&gt;
         &lt;nombreImagen&gt;$nombreImagen&lt;/nombreImagen&gt;
         &lt;!--Optional:--&gt;
         &lt;nombrePlan&gt;$nombrePlan&lt;/nombrePlan&gt;
         &lt;!--Optional:--&gt;
         &lt;nombreFinanciamiento&gt;$nombreFinanciamiento&lt;/nombreFinanciamiento&gt;
         &lt;!--Optional:--&gt;
         &lt;enviarSolicitudCredito&gt;$enviarSolicitudCredito&lt;/enviarSolicitudCredito&gt;
         &lt;!--Optional:--&gt;
         &lt;tipoPersona&gt;$tipoPersona&lt;/tipoPersona&gt;
         &lt;!--Optional:--&gt;
         &lt;plazo&gt;$plazo&lt;/plazo&gt;
         &lt;!--Optional:--&gt;
         &lt;mensualidad&gt;$mensualidad&lt;/mensualidad&gt;
         &lt;!--Optional:--&gt;
         &lt;totalAnticipo&gt;$totalAnticipo&lt;/totalAnticipo&gt;
         &lt;!--Optional:--&gt;
         &lt;nombreDistribuidor&gt;$nombreDistribuidor&lt;/nombreDistribuidor&gt;
         &lt;!--Optional:--&gt;
         &lt;correoDistribuidor&gt;$correoDistribuidor&lt;/correoDistribuidor&gt;
         &lt;!--Optional:--&gt;
         &lt;calleDistribuidor&gt;$calleDistribuidor&lt;/calleDistribuidor&gt;
         &lt;!--Optional:--&gt;
         &lt;plazazDistribuidor&gt;$plazazDistribuidor&lt;/plazazDistribuidor&gt;
         &lt;!--Optional:--&gt;
         &lt;ciudadDistribuidor&gt;$ciudadDistribuidor&lt;/ciudadDistribuidor&gt;
         &lt;!--Optional:--&gt;
         &lt;telefonoDistribuidor&gt;$telefonoDistribuidor&lt;/telefonoDistribuidor&gt;
         &lt;!--Optional:--&gt;
         &lt;leyendaLegal&gt;$leyendaLegal&lt;/leyendaLegal&gt;
         &lt;!--Optional:--&gt;
         &lt;url&gt;$url&lt;/url&gt;
         &lt;!--Optional:--&gt;
         &lt;nombreCliente&gt;$nombreCliente&lt;/nombreCliente&gt;
         &lt;!--Optional:--&gt;
         &lt;apellidoCliente&gt;$apellidoCliente&lt;/apellidoCliente&gt;
         &lt;!--Optional:--&gt;
         &lt;metodoContactoCliente&gt;$metodoContactoCliente&lt;/metodoContactoCliente&gt;
         &lt;!--Optional:--&gt;
         &lt;emailCliente&gt;$emailCliente&lt;/emailCliente&gt;
         &lt;!--Optional:--&gt;
         &lt;telefonoCliente&gt;$telefonoCliente&lt;/telefonoCliente&gt;
         &lt;!--Optional:--&gt;
         &lt;direccionCliente&gt;$direccionCliente&lt;/direccionCliente&gt;
      &lt;/del:enviarCotizacion&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>enviarCotizacion</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>nombreTipo</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>nombreImagen</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>nombrePlan</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>nombreFinanciamiento</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>boolean</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>enviarSolicitudCredito</name>
                <type>true or false</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>byte</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>tipoPersona</name>
                <type>byte</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>plazo</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>mensualidad</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>totalAnticipo</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>nombreDistribuidor</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>correoDistribuidor</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>calleDistribuidor</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>plazazDistribuidor</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>ciudadDistribuidor</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>telefonoDistribuidor</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>leyendaLegal</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>url</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>nombreCliente</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>apellidoCliente</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>metodoContactoCliente</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>emailCliente</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>telefonoCliente</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>enviarCotizacion</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:enviarCotizacionResponse xmlns:ns2="http://delegate.cotizador.mydfs.ws.daimler.com/"&gt;
         &lt;MyDfsResponse&gt;
            &lt;codigo&gt;1&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;response xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:boolean"&gt;true&lt;/response&gt;
            &lt;/contenido&gt;
         &lt;/MyDfsResponse&gt;
      &lt;/ns2:enviarCotizacionResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Date: Thu, 26 May 2016 16:31:55 GMT
Content-Length: 454
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>enviarCotizacionResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>MyDfsResponse</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:enviarCotizacionResponse/MyDfsResponse/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>resultado</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:enviarCotizacionResponse/MyDfsResponse/contenido/response</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/cotizadorveRTI/myDFSWs</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://dfsqa01.cloudapp.net/cotizadorveRTI/myDFSWs?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
