<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>enviarCertificadoLoyalty</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>folio</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>000270</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>correoElectronico</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>alejandro.salazar@qacg.com</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>destinatario</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Alejandro Salazar</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>idSitio</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>A</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:enviarCertificadoLoyalty&gt;
         &lt;!--Optional:--&gt;
         &lt;folio&gt;$folio&lt;/folio&gt;
         &lt;!--Optional:--&gt;
         &lt;correoElectronico&gt;$correoElectronico&lt;/correoElectronico&gt;
         &lt;!--Optional:--&gt;
         &lt;destinatario&gt;$destinatario&lt;/destinatario&gt;
         &lt;!--Optional:--&gt;
         &lt;idSitio&gt;$idSitio&lt;/idSitio&gt;
      &lt;/del:enviarCertificadoLoyalty&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>enviarCertificadoLoyalty</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>folio</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>correoElectronico</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>destinatario</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>enviarCertificadoLoyalty</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:enviarCertificadoLoyaltyResponse xmlns:ns2="http://delegate.mydfs.ws.daimler.com/"&gt;
         &lt;respuesta&gt;
            &lt;codigo&gt;200&lt;/codigo&gt;
         &lt;/respuesta&gt;
      &lt;/ns2:enviarCertificadoLoyaltyResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Date: Wed, 13 Apr 2016 19:35:27 GMT
Content-Length: 286
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>enviarCertificadoLoyaltyResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>respuesta</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:enviarCertificadoLoyaltyResponse/respuesta/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/SiteClientes/mydfs/loginWS</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://localhost:8180/sitioClientes/mydfs/loginWS?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
