<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>obtenerAvisoPrivacidad</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>idSitio</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>A</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:obtenerAvisoPrivacidad&gt;
         &lt;!--Optional:--&gt;
         &lt;sitio&gt;$idSitio&lt;/sitio&gt;
      &lt;/del:obtenerAvisoPrivacidad&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerAvisoPrivacidad</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>sitio</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>obtenerAvisoPrivacidad</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:obtenerAvisoPrivacidadResponse xmlns:ns2="http://delegate.mydfs.ws.daimler.com/"&gt;
         &lt;informacion&gt;
            &lt;codigo&gt;200&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;response xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;&amp;lt;div&amp;gt;&amp;lt;p style="line-height: 100%; margin: 0.01in 1.98in 0in 1.96in;" align="center"&amp;gt;&amp;lt;span style="color: #1f487c; font-family: CorpoS,serif; font-size: x-large;"&amp;gt;&amp;lt;strong&amp;gt;Aviso de Privacidad&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="line-height: 100%; margin: 0.01in 1.98in 0in 1.96in;" align="center"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.04in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="line-height: 200%; margin: 0.05in 1.93in 0in 0.07in;" align="justify"&amp;gt;&amp;lt;span style="color: #345a89; font-family: CorpoS,serif; font-size: large;"&amp;gt;&amp;lt;strong&amp;gt;Daimler Financial Services M&amp;amp;eacute;xico, S. de R.L. de C.V. y Daimler&amp;lt;br /&amp;gt;Financial Services, S.A. de C.V., SOFOM, E.N.R.&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="line-height: 200%; margin: 0.05in 1.93in 0in 0.07in;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.5in; margin-right: 3.55in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="left"&amp;gt;&amp;lt;span style="color: #345a89; font-family: CorpoS,serif; font-size: large;"&amp;gt;&amp;lt;strong&amp;gt;1) Aviso de Privacidad - Clientes&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.12in; margin-right: 3.55in; margin-bottom: 0in; line-height: 100%;" align="center"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Identidad y Domicilio del Responsable&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;El presente aviso de privacidad integral es puesto lealmente a su disposici&amp;amp;oacute;n con dos principales objetivos: el primero, para legitimar el tratamiento de sus datos personales y, el segundo, que usted tenga claro qui&amp;amp;eacute;n(es) es(son) el(los) Responsable(s) de custodiar sus datos personales dependiendo de si su solicitud de cr&amp;amp;eacute;dito va dirigida a Daimler Financial Services M&amp;amp;eacute;xico, S. de R.L. de C.V. (en adelante denominado como &amp;amp;ldquo;DFSM&amp;amp;rdquo;) y/o a Daimler Financial Services, S.A. de C.V., SOFOM, E.N.R. (en adelante denominado como &amp;amp;ldquo;DFSS&amp;amp;rdquo;), ambos con domicilio en Av. Paseo de los Tamarindos, No. 90, piso 16, Col. Bosques de las Lomas, C.P. 05120, Cuajimalpa, M&amp;amp;eacute;xico, Distrito Federal.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Asimismo, le informamos atentamente que DFSM y DFSS cuentan con las mismas pol&amp;amp;iacute;ticas de privacidad y protecci&amp;amp;oacute;n de datos personales con la finalidad de proteger su informaci&amp;amp;oacute;n personal.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En caso de tener cualquier duda en privacidad y/o protecci&amp;amp;oacute;n de datos personales estamos a sus &amp;amp;oacute;rdenes en &amp;lt;span style="color: #0000ff;"&amp;gt;pdatospersonales@daimler.com&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Datos personales sometidos a tratamiento&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Los datos personales que proporciona usted voluntariamente en la presente solicitud de cr&amp;amp;eacute;dito son: datos de identificaci&amp;amp;oacute;n, datos de contacto, datos patrimoniales y/o financieros y datos laborales.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Asimismo le informamos que DFSM y/o DFSS no recabar&amp;amp;aacute;n ni tratar&amp;amp;aacute;n datos personales sensibles para las finalidades establecidas en el presente Aviso de Privacidad.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Finalidades Primarias&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;DFSM y/o DFSS tratar&amp;amp;aacute;n sus datos personales para las siguientes finalidades:&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;ol&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;Evaluar la informaci&amp;amp;oacute;n que nos proporcione en su solicitud de cr&amp;amp;eacute;dito para analizar si usted es o no sujeto de cr&amp;amp;eacute;dito.&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;En caso de que su solicitud de cr&amp;amp;eacute;dito no resulte procedente, DFSM y/o DFSS proceder&amp;amp;aacute; a la supresi&amp;amp;oacute;n de sus datos personales.&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;En cambio, si su solicitud de cr&amp;amp;eacute;dito resulta procedente, de inmediato le comunicaremos lo anterior a los medios de comunicaci&amp;amp;oacute;n que usted nos haya proporcionado en la solicitud de cr&amp;amp;eacute;dito e iniciaremos con la prestaci&amp;amp;oacute;n de los productos y/o servicios siguientes:&amp;lt;/span&amp;gt; &amp;lt;ol style="list-style-type: lower-alpha;"&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;otorgarle el acceso a la plataforma web de clientes;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;la contrataci&amp;amp;oacute;n de seguros propios o de terceros, as&amp;amp;iacute; como para la prestaci&amp;amp;oacute;n de los servicios solicitados o contratados por usted con DFSM y/o DFSS al respecto;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;hacer consultas, investigaciones y revisiones en relaci&amp;amp;oacute;n a sus quejas o reclamaciones;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;hacer consultas, investigaciones y revisiones relacionadas con los servicios y/o productos contratados por usted con DFSM y/o DFSS;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;contactarlo para cualquier tema relacionado a los servicios y/o productos contratados;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;en caso de que usted incurra en mora, llevar a cabo gestiones de cobranza que incluyen llamadas, env&amp;amp;iacute;o de correos electr&amp;amp;oacute;nicos, visitas personales, env&amp;amp;iacute;o de mensajes SMS, requerimientos y cartas, as&amp;amp;iacute; como el procesamiento de solicitudes, aclaraciones, investigaciones y facturaci&amp;amp;oacute;n de cargos relacionados con los productos y/o servicios ofrecidos y contratados por usted;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;en algunos casos, de conformidad con lo pactado en su contrato de cr&amp;amp;eacute;dito, DFSM y/o DFSS podr&amp;amp;aacute;n llevar a cabo diversos tr&amp;amp;aacute;mites ante autoridades vehiculares que usted haya solicitado y consentido.&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;/ol&amp;gt; &amp;lt;/li&amp;gt; &amp;lt;/ol&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Finalidades Secundarias&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Adem&amp;amp;aacute;s, si usted no se opone, DFSM y/o DFSS tratar&amp;amp;aacute;n sus datos personales necesarios para finalidades secundarias relacionadas con la mejora de bienes y servicios, as&amp;amp;iacute; como para llevar a cabo diversos tipos de encuestas de satisfacci&amp;amp;oacute;n, campa&amp;amp;ntilde;as de validaci&amp;amp;oacute;n de datos, actividades de servicio al cliente, publicidad, as&amp;amp;iacute; como darle a conocer nuevos productos y servicios.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades adicionales, desde este momento usted nos puede comunicar lo anterior al correo &amp;lt;span style="color: #0000ff;"&amp;gt;pdatospersonales@daimler.com&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;La negativa para el uso de sus datos personales para fines adicionales no podr&amp;amp;aacute; ser un motivo para negarle los servicios solicitados o dar por terminada la relaci&amp;amp;oacute;n establecida con nosotros.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Transferencias&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;DFSM y/o DFSS para cumplir la(s) finalidad(es) necesarias anteriormente descrita(s) o aquellas exigidas legalmente o por las autoridades competentes, s&amp;amp;oacute;lo transferir&amp;amp;aacute;n los datos necesarios en los casos legalmente previstos, en especial, DFSM y/o DFSS transferir&amp;amp;aacute;n sus datos personales necesarios a aquellas sociedades que forman parte del grupo societario al que DFSM y DFSS pertenecen, esto es, a nuestra compa&amp;amp;ntilde;&amp;amp;iacute;a controladora, as&amp;amp;iacute; como empresas subsidiarias y filiales de DFSM y/o DFSS para la correcta prestaci&amp;amp;oacute;n de nuestros servicios. Le informamos que dicha transferencia no requiere de su consentimiento conforme a la normatividad porque las empresas del Grupo operan bajo los mismos procesos y pol&amp;amp;iacute;ticas de respeto a la privacidad.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Medio y procedimiento para Derechos ARCO y Revocaci&amp;amp;oacute;n del Consentimiento&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Usted, o su representante legal, podr&amp;amp;aacute; ejercer cualquiera de los derechos ARCO, as&amp;amp;iacute; como revocar su consentimiento para el tratamiento de sus datos personales enviando un correo electr&amp;amp;oacute;nico al Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS a la direcci&amp;amp;oacute;n electr&amp;amp;oacute;nica &amp;lt;span style="color: #0000ff;"&amp;gt;pdatospersonales@daimler.com&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Su petici&amp;amp;oacute;n deber&amp;amp;aacute; ser realizada a trav&amp;amp;eacute;s de la Solicitud para ejercer derechos ARCO elaborada por DFSM y/o DFSS que se encuentra a su disposici&amp;amp;oacute;n en la p&amp;amp;aacute;gina web &amp;lt;span style="color: #0000ff;"&amp;gt;www.mercedesbenzfinancial.com.mx&amp;lt;/span&amp;gt; y que contiene todos los elementos para poder atender su solicitud conforme a la normatividad. Para que el Comit&amp;amp;eacute; de Privacidad de DFSM y/o de DFSS pueda darle seguimiento a su solicitud, usted, o su representante legal, deber&amp;amp;aacute; acreditar correctamente su identidad para lo que es necesario que complete todos los campos indicados en la Solicitud y lo acompa&amp;amp;ntilde;e con copia de alguna de las identificaciones oficiales vigentes que se se&amp;amp;ntilde;alan en el mismo.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En caso de que la informaci&amp;amp;oacute;n proporcionada en la Solicitud sea err&amp;amp;oacute;nea o insuficiente, o bien, no se acompa&amp;amp;ntilde;en los documentos de acreditaci&amp;amp;oacute;n correspondientes, el Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS, dentro de los cinco (5) d&amp;amp;iacute;as h&amp;amp;aacute;biles siguientes a la recepci&amp;amp;oacute;n de la solicitud, podr&amp;amp;aacute; requerirle que aporte los elementos o documentos necesarios para dar tr&amp;amp;aacute;mite a la misma. Usted contar&amp;amp;aacute; con diez (10) d&amp;amp;iacute;as h&amp;amp;aacute;biles para atender el requerimiento, contados a partir del d&amp;amp;iacute;a siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendr&amp;amp;aacute; por no presentada la solicitud correspondiente.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;El Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS le comunicar&amp;amp;aacute; la determinaci&amp;amp;oacute;n adoptada, en un plazo m&amp;amp;aacute;ximo de veinte (20) d&amp;amp;iacute;as h&amp;amp;aacute;biles contados desde la fecha en que se recibi&amp;amp;oacute; la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de los quince (15) d&amp;amp;iacute;as h&amp;amp;aacute;biles siguientes a que se comunique la respuesta. La respuesta se dar&amp;amp;aacute; v&amp;amp;iacute;a electr&amp;amp;oacute;nica a la direcci&amp;amp;oacute;n de correo que se especifique en la Solicitud.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Limitaci&amp;amp;oacute;n y/o Divulgaci&amp;amp;oacute;n de sus datos personales&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Usted podr&amp;amp;aacute; limitar el uso o divulgaci&amp;amp;oacute;n de sus datos personales enviando su Solicitud al Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS a la direcci&amp;amp;oacute;n &amp;lt;a href="mailto:pdatospersonales@daimler.com"&amp;gt;pdatospersonales@daimler.com&amp;lt;/a&amp;gt; Los requisitos para acreditar su identidad, as&amp;amp;iacute; como el procedimiento para atender su solicitud, se regir&amp;amp;aacute;n por los mismos criterios se&amp;amp;ntilde;alados en el apartado anterior. En caso de que su solicitud resulte procedente, el Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS lo registrar&amp;amp;aacute; en el listado de exclusi&amp;amp;oacute;n interno propio de cada Responsable (DFSM y/o DFSS).&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Cookies y otras tecnolog&amp;amp;iacute;as&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Los diferentes sitios de Internet y servicios en l&amp;amp;iacute;nea de DFSM y/o DFSS se basan en el manejo de Cookies y/o Web Beacons que permiten que DFSM y/o DFSS recabe autom&amp;amp;aacute;ticamente datos. Al ingresar y continuar con el uso del Sitio de Internet, usted consiente que DFSM y/o DFSS recabe y trate sus datos personales. El uso de estas tecnolog&amp;amp;iacute;as es necesario por motivos de operaci&amp;amp;oacute;n, t&amp;amp;eacute;cnicos y de seguridad. Para m&amp;amp;aacute;s informaci&amp;amp;oacute;n favor de consultar los t&amp;amp;eacute;rminos y condiciones que se encuentran a su disposici&amp;amp;oacute;n en nuestro sitio web.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En la medida de que dicha informaci&amp;amp;oacute;n no pueda ser asociada a un individuo en particular, le daremos el trato de informaci&amp;amp;oacute;n no personal.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Cambios al Aviso de Privacidad&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Cualquier cambio o modificaci&amp;amp;oacute;n al presente aviso podr&amp;amp;aacute; efectuarse por DFSM y/o DFSS en cualquier momento, conforme lo permite la normatividad, y se dar&amp;amp;aacute; a conocer a trav&amp;amp;eacute;s de su portal &amp;lt;span style="color: #0000ff;"&amp;gt;www.mercedesbenzfinancial.com.mx&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.5in; margin-right: 3.55in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="left"&amp;gt;&amp;lt;span style="color: #345a89; font-family: CorpoS,serif; font-size: large;"&amp;gt;&amp;lt;strong&amp;gt;2) Aviso de privacidad Integral &amp;amp;ndash; Avales&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.5in; margin-right: 3.55in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="left"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Identidad y domicilio del Responsable&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;El presente aviso de privacidad integral es puesto lealmente a su disposici&amp;amp;oacute;n con dos principales objetivos: el primero, para legitimar el tratamiento de sus datos personales y, el segundo, que usted tenga claro qui&amp;amp;eacute;n(es) es el Responsable(s) de custodiar sus datos personales que depende de si usted celebra un contrato con Daimler Financial Services M&amp;amp;eacute;xico, S. de R.L. de C.V. (en adelante denominado como &amp;amp;ldquo;DFSM&amp;amp;rdquo;) y/o con Daimler Financial Services, S.A. de C.V., SOFOM, E.N.R. (en adelante denominado como &amp;amp;ldquo;DFSS&amp;amp;rdquo;), ambos con domicilio en Av. Paseo de los Tamarindos, No. 90 piso 16, Col. Bosques de las Lomas, C.P. 05120, Cuajimalpa, M&amp;amp;eacute;xico, Distrito Federal, para efectos de garantizar la l&amp;amp;iacute;nea de cr&amp;amp;eacute;dito de determinado(s) cliente(s) respaldados por usted de manera consciente y voluntaria.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Asimismo, le informamos atentamente que DFSM y DFSS cuentan con las mismas pol&amp;amp;iacute;ticas de privacidad y protecci&amp;amp;oacute;n de datos personales con la finalidad de proteger su informaci&amp;amp;oacute;n personal.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En caso de tener cualquier duda en privacidad y/o protecci&amp;amp;oacute;n de datos personales estamos a sus &amp;amp;oacute;rdenes en &amp;lt;a href="mailto:pdatospersonales@daimler.com"&amp;gt;pdatospersonales@daimler.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Datos personales sometidos a tratamiento&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Los datos personales que proporciona usted voluntariamente son: datos de identificaci&amp;amp;oacute;n, datos de contacto, datos patrimoniales y/o financieros y datos laborales.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Asimismo le informamos que DFSM y/o DFSS no recabar&amp;amp;aacute;n ni tratar&amp;amp;aacute;n datos personales sensibles para las finalidades establecidas en el presente Aviso de Privacidad.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Finalidades primarias&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;DFSM y/o DFSS tratar&amp;amp;aacute;n sus datos personales para las siguientes finalidades definidas en el contrato que usted de manera voluntaria e informada suscriba con DFSM y/o DFSS:&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;ul&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;gestionar todas las acciones derivadas de la relaci&amp;amp;oacute;n jur&amp;amp;iacute;dica como aval/avalista en la que se encuentra; &amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;analizar su capacidad de cr&amp;amp;eacute;dito y, en su caso, darlo de alta como persona f&amp;amp;iacute;sica que fungir&amp;amp;aacute; como aval/avalista para efectos de garantizar las obligaciones de determinado(s) cliente(s) respaldado(s) por usted de manera consciente y voluntaria;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;dar seguimiento a solicitudes y/o consultas que usted nos haya planteado respecto a productos, servicios, cotizaciones, investigaciones y revisiones en relaci&amp;amp;oacute;n a sus quejas o reclamaciones; y/o cualquier otro evento o circunstancia que nos solicite y se pueda derivar de la presente relaci&amp;amp;oacute;n jur&amp;amp;iacute;dica, para lo cual le estaremos contactando &amp;amp;uacute;nicamente bajo los canales de comunicaci&amp;amp;oacute;n proporcionados por usted;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%; text-align: justify;"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;asimismo, en caso de que usted no realice los pagos correspondientes a la operaci&amp;amp;oacute;n respaldada por usted del/los cliente(s) por virtud de su relaci&amp;amp;oacute;n jur&amp;amp;iacute;dica como aval/avalista, DFSM y/o DFSS llevar&amp;amp;aacute;n a cabo gestiones de cobranza que incluyen llamadas, env&amp;amp;iacute;o de correos electr&amp;amp;oacute;nicos, visitas personales, env&amp;amp;iacute;o de mensajes SMS, requerimientos y cartas, as&amp;amp;iacute; como el procesamiento de solicitudes, aclaraciones, investigaciones y facturaci&amp;amp;oacute;n de cargos relacionados con los productos y/o servicios ofrecidos y contratados por usted. Una vez que el deudor principal (o usted) haya cumplido con su obligaci&amp;amp;oacute;n contractual, DFSM y/o DFSS proceder&amp;amp;aacute;n a la cancelaci&amp;amp;oacute;n de sus datos, mediante el bloqueo y posterior supresi&amp;amp;oacute;n de dicha informaci&amp;amp;oacute;n conforme a las disposiciones legales correspondientes.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;/ul&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Transferencias&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;DFSM y/o DFSS para cumplir la(s) finalidad(es) necesarias anteriormente descrita(s) o aquellas exigidas legalmente o por las autoridades competentes, s&amp;amp;oacute;lo transferir&amp;amp;aacute;n los datos necesarios en los casos legalmente previstos, en especial, DFSM y/o DFSS transferir&amp;amp;aacute;n sus datos personales necesarios a aquellas sociedades que forman parte del grupo societario al que DFSM y DFSS pertenecen, esto es, a nuestra compa&amp;amp;ntilde;&amp;amp;iacute;a controladora, as&amp;amp;iacute; como empresas subsidiarias y filiales de DFSM y/o DFSS para la correcta prestaci&amp;amp;oacute;n de nuestros servicios. Le informamos que dicha transferencia no requiere de su consentimiento conforme a la normatividad porque las empresas del Grupo operan bajo los mismos procesos y pol&amp;amp;iacute;ticas de respeto a la privacidad.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Medio y procedimiento para Derechos ARCO y Revocaci&amp;amp;oacute;n del Consentimiento&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Usted, o su representante legal, podr&amp;amp;aacute; ejercer cualquiera de los derechos ARCO, as&amp;amp;iacute; como revocar su consentimiento para el tratamiento de sus datos personales enviando un correo electr&amp;amp;oacute;nico al Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS a la direcci&amp;amp;oacute;n electr&amp;amp;oacute;nica &amp;lt;a href="mailto:pdatospersonales@daimler.com"&amp;gt;pdatospersonales@daimler.com&amp;lt;/a&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Su petici&amp;amp;oacute;n deber&amp;amp;aacute; ser realizada a trav&amp;amp;eacute;s de la Solicitud para ejercer derechos ARCO elaborada por DFSM y/o DFSS que se encuentra a su disposici&amp;amp;oacute;n en la p&amp;amp;aacute;gina web&amp;amp;nbsp;&amp;lt;span style="color: #0000ff;"&amp;gt;www.mercedesbenzfinancial.com.mx&amp;lt;/span&amp;gt; y que contiene todos los elementos para poder atender su solicitud conforme a la normatividad. Para que el Comit&amp;amp;eacute; de Privacidad de DFSM y/o de DFSS puedan darle seguimiento a su solicitud, usted, o su representante legal, deber&amp;amp;aacute; acreditar correctamente su identidad para lo que es necesario que complete todos lo campos indicados en la Solicitud y lo acompa&amp;amp;ntilde;e con copia de alguna de las identificaciones oficiales vigentes que se se&amp;amp;ntilde;alan en el mismo.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En caso de que la informaci&amp;amp;oacute;n proporcionada en la Solicitud sea err&amp;amp;oacute;nea o insuficiente, o bien, no se acompa&amp;amp;ntilde;en los documentos de acreditaci&amp;amp;oacute;n correspondientes, el Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS, dentro de los cinco (5) d&amp;amp;iacute;as h&amp;amp;aacute;biles siguientes a la recepci&amp;amp;oacute;n de la solicitud, podr&amp;amp;aacute; requerirle que aporte los elementos o documentos necesarios para dar tr&amp;amp;aacute;mite a la misma. Usted contar&amp;amp;aacute; con diez (10) d&amp;amp;iacute;as h&amp;amp;aacute;biles para atender el requerimiento, contados a partir del d&amp;amp;iacute;a siguiente en que lo haya recibido. De no dar respuesta en dicho plazo, se tendr&amp;amp;aacute; por no presentada la solicitud correspondiente.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;El Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS le comunicar&amp;amp;aacute; la determinaci&amp;amp;oacute;n adoptada, en un plazo m&amp;amp;aacute;ximo de veinte (20) d&amp;amp;iacute;as h&amp;amp;aacute;biles contados desde la fecha en que se recibi&amp;amp;oacute; la solicitud, a efecto de que, si resulta procedente, haga efectiva la misma dentro de losquince (15) d&amp;amp;iacute;as h&amp;amp;aacute;biles siguientes a que se comunique la respuesta. La respuesta se dar&amp;amp;aacute; v&amp;amp;iacute;a electr&amp;amp;oacute;nica a la direcci&amp;amp;oacute;n de correo que se especifique en la Solicitud.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Limitaci&amp;amp;oacute;n y/o Divulgaci&amp;amp;oacute;n de sus datos personales&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Usted podr&amp;amp;aacute; limitar el uso o divulgaci&amp;amp;oacute;n de sus datos personales enviando su Solicitud al Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS a la direcci&amp;amp;oacute;n &amp;lt;a href="mailto:pdatospersonales@daimler.com"&amp;gt;pdatospersonales@daimler.com&amp;lt;/a&amp;gt; Los requisitos para acreditar su identidad, as&amp;amp;iacute; como el procedimiento para atender su solicitud, se regir&amp;amp;aacute;n por los mismos criterios se&amp;amp;ntilde;alados en el apartado anterior. En caso de que su solicitud resulte procedente, el Comit&amp;amp;eacute; de Privacidad de DFSM y/o DFSS lo registrar&amp;amp;aacute; en el listado de exclusi&amp;amp;oacute;n interno propio de cada Responsable (DFSM y/o DFSS).&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Cookies y otras tecnolog&amp;amp;iacute;as&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Los diferentes sitios de Internet y servicios en l&amp;amp;iacute;nea de DFSM y/o DFSS se basan en el manejo de Cookies y/o Web Beacons que permiten que DFSM y/o DFSS recabe autom&amp;amp;aacute;ticamente datos. Al ingresar y continuar con el uso del Sitio de Internet, usted consiente que DFSM y/o DFSS recabe y trate sus datos personales. El uso de estas tecnolog&amp;amp;iacute;as es necesario por motivos de operaci&amp;amp;oacute;n, t&amp;amp;eacute;cnicos y de seguridad. Para m&amp;amp;aacute;s informaci&amp;amp;oacute;n favor de consultar los t&amp;amp;eacute;rminos y condiciones que se encuentran a su disposici&amp;amp;oacute;n en nuestro sitio web.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;En la medida de que dicha informaci&amp;amp;oacute;n no pueda ser asociada a un individuo en particular, le daremos el trato de informaci&amp;amp;oacute;n no personal.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 3.4in; margin-bottom: 0in; line-height: 100%; width: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif; font-size: small;"&amp;gt;&amp;lt;em&amp;gt;&amp;lt;strong&amp;gt;Cambios al Aviso de Privacidad&amp;lt;/strong&amp;gt;&amp;lt;/em&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-left: 0.07in; margin-right: 0.05in; margin-bottom: 0in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: Arial,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;Cualquier cambio o modificaci&amp;amp;oacute;n al presente aviso podr&amp;amp;aacute; efectuarse por DFSM y/o DFSS en cualquier momento, conforme lo permite la normatividad, y se dar&amp;amp;aacute; a conocer a trav&amp;amp;eacute;s de su portal &amp;lt;span style="color: #0000ff;"&amp;gt;www.mercedesbenzfinancial.com.mx&amp;lt;/span&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&lt;/response&gt;
            &lt;/contenido&gt;
         &lt;/informacion&gt;
      &lt;/ns2:obtenerAvisoPrivacidadResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Date: Tue, 24 May 2016 14:15:59 GMT
Content-Length: 36872
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerAvisoPrivacidadResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>informacion</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerAvisoPrivacidadResponse/informacion/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>contenido</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerAvisoPrivacidadResponse/informacion/contenido/response</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx:80/SiteClientes/mydfs/descargaWS</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://www.qa.mbfs.com.mx/SiteClientes/mydfs/descargaWS?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
