<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>obtenerFichaTecnica</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>idTipo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>3969</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.cotizador.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:obtenerFichaTecnica&gt;
         &lt;!--Optional:--&gt;
         &lt;idTipo&gt;$idTipo&lt;/idTipo&gt;
      &lt;/del:obtenerFichaTecnica&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerFichaTecnica</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>idTipo</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>obtenerFichaTecnica</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:obtenerFichaTecnicaResponse xmlns:ns2="http://delegate.cotizador.mydfs.ws.daimler.com/"&gt;
         &lt;MyDfsResponse&gt;
            &lt;codigo&gt;1&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:fichaTecnica"&gt;
                  &lt;cilindrada&gt;1.6 L&lt;/cilindrada&gt;
                  &lt;cilindrosDisposicion&gt;L4 Turbo&lt;/cilindrosDisposicion&gt;
                  &lt;clase&gt;A&lt;/clase&gt;
                  &lt;combustible&gt;Gasolina&lt;/combustible&gt;
                  &lt;consumoCombinado&gt;17.54 km/l&lt;/consumoCombinado&gt;
                  &lt;marca&gt;Mercedes-Benz&lt;/marca&gt;
                  &lt;motorTraccion&gt;Delantera&lt;/motorTraccion&gt;
                  &lt;potencia&gt;156.0&lt;/potencia&gt;
                  &lt;torque&gt;250.0&lt;/torque&gt;
                  &lt;transmision&gt;Automática 7G-DCT&lt;/transmision&gt;
                  &lt;unidad&gt;A 200 CGI&lt;/unidad&gt;
               &lt;/response&gt;
            &lt;/contenido&gt;
         &lt;/MyDfsResponse&gt;
      &lt;/ns2:obtenerFichaTecnicaResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Date: Wed, 02 Mar 2016 02:21:08 GMT
Content-Length: 786
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerFichaTecnicaResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>MyDfsResponse</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cilindrada</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/cilindrada</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cilindrosDisposicion</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/cilindrosDisposicion</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>clase</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/clase</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>combustible</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/combustible</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>consumoCombinado</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/consumoCombinado</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>marca</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/marca</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>motorTraccion</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/motorTraccion</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>potencia</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/potencia</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>torque</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/torque</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>transmision</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/transmision</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>unidad</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFichaTecnicaResponse/MyDfsResponse/contenido/response/unidad</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/cotizadorveRTI/myDFSWs</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://dfsqa01.cloudapp.net/cotizadorveRTI/myDFSWs?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
