<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>obtenerFacturas</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>contrato</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>36409-CD</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>empresa</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>Daimler</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:obtenerFacturas&gt;
         &lt;!--Optional:--&gt;
         &lt;contrato&gt;$contrato&lt;/contrato&gt;
         &lt;!--Optional:--&gt;
         &lt;empresa&gt;$empresa&lt;/empresa&gt;
      &lt;/del:obtenerFacturas&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerFacturas</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>contrato</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>empresa</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>obtenerFacturas</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:obtenerFacturasResponse xmlns:ns2="http://delegate.mydfs.ws.daimler.com/"&gt;
         &lt;contrato&gt;
            &lt;codigo&gt;200&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:contrato"&gt;
                  &lt;numeroContrato&gt;36409-CD&lt;/numeroContrato&gt;
                  &lt;periodos&gt;
                     &lt;descripcion&gt;2016-03&lt;/descripcion&gt;
                     &lt;facturas&gt;
                        &lt;folio&gt;EA-846769&lt;/folio&gt;
                        &lt;linkPDF&gt;http://ws.dcigroupmexico.com.mx/dfs/download/?ruta=L70R3SKH4L70R3SKIh.pdf&lt;/linkPDF&gt;
                        &lt;linkXML&gt;http://ws.dcigroupmexico.com.mx/dfs/download/?ruta=L70R3SKH4L70R3SKIh.xml&lt;/linkXML&gt;
                        &lt;nombre&gt;L70R3SKH4L70R3SKIh&lt;/nombre&gt;
                     &lt;/facturas&gt;
                     &lt;nombre&gt;Marzo 2016&lt;/nombre&gt;
                  &lt;/periodos&gt;
                  &lt;periodos&gt;
                     &lt;descripcion&gt;2016-02&lt;/descripcion&gt;
                     &lt;facturas&gt;
                        &lt;folio&gt;EA-835955&lt;/folio&gt;
                        &lt;linkPDF&gt;http://ws.dcigroupmexico.com.mx/dfs/download/?ruta=KE0OC8CH4KE0OC8CId.pdf&lt;/linkPDF&gt;
                        &lt;linkXML&gt;http://ws.dcigroupmexico.com.mx/dfs/download/?ruta=KE0OC8CH4KE0OC8CId.xml&lt;/linkXML&gt;
                        &lt;nombre&gt;KE0OC8CH4KE0OC8CId&lt;/nombre&gt;
                     &lt;/facturas&gt;
                     &lt;nombre&gt;Febrero 2016&lt;/nombre&gt;
                  &lt;/periodos&gt;
                  &lt;periodos&gt;
                     &lt;descripcion&gt;2016-01&lt;/descripcion&gt;
                     &lt;facturas&gt;
                        &lt;folio&gt;EA-825565&lt;/folio&gt;
                        &lt;linkPDF&gt;http://ws.dcigroupmexico.com.mx/dfs/download/?ruta=JJ0ML3CZ4JJ0ML3D0e.pdf&lt;/linkPDF&gt;
                        &lt;linkXML&gt;http://ws.dcigroupmexico.com.mx/dfs/download/?ruta=JJ0ML3CZ4JJ0ML3D0e.xml&lt;/linkXML&gt;
                        &lt;nombre&gt;JJ0ML3CZ4JJ0ML3D0e&lt;/nombre&gt;
                     &lt;/facturas&gt;
                     &lt;nombre&gt;Enero 2016&lt;/nombre&gt;
                  &lt;/periodos&gt;
               &lt;/response&gt;
            &lt;/contenido&gt;
         &lt;/contrato&gt;
      &lt;/ns2:obtenerFacturasResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Date: Mon, 04 Apr 2016 22:11:21 GMT
Content-Length: 1469
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerFacturasResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>contrato</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFacturasResponse/contrato/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>numeroContrato</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFacturasResponse/contrato/contenido/response/numeroContrato</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>periodos</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerFacturasResponse/contrato/contenido/response</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>descripcion</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>periodos/descripcion</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>periodos</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>facturas</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>periodos</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>periodos</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>folio</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>facturas/folio</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>facturas</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>linkPDF</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>facturas/linkPDF</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>facturas</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>linkXML</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>facturas/linkXML</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>facturas</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombre</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>periodos/nombre</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>periodos</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombre</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>facturas/nombre</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>facturas</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/SiteClientes/mydfs/loginWS</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://localhost:8180/sitioClientes/mydfs/loginWS?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
