<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>obtenerSaldosMovimientosDetalleAbono</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>idPago</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2397961</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:obtenerSaldosMovimientosDetalleAbono&gt;
         &lt;idPago&gt;$idPago&lt;/idPago&gt;
      &lt;/del:obtenerSaldosMovimientosDetalleAbono&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerSaldosMovimientosDetalleAbono</id>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>idPago</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>obtenerSaldosMovimientosDetalleAbono</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:obtenerSaldosMovimientosDetalleAbonoResponse xmlns:ns2="http://delegate.mydfs.ws.daimler.com/"&gt;
         &lt;MyDfsResponse&gt;
            &lt;codigo&gt;1&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;ANTICIPO CTE. DIST.&lt;/descripcion&gt;
                  &lt;montoIva&gt;0.0&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;-62617.91&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;-62617.91&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;RENTA&lt;/descripcion&gt;
                  &lt;montoIva&gt;41.09&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;256.81&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;297.9&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-2AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;SEGURO ARRENDAMIENTO PURO&lt;/descripcion&gt;
                  &lt;montoIva&gt;170.98&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;1068.64&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;1239.62&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;I410-CARGO TENENCIA AP&lt;/descripcion&gt;
                  &lt;montoIva&gt;0.0&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;1364.0&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;1364.0&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;C200-Cargo por ratificaci&lt;/descripcion&gt;
                  &lt;montoIva&gt;304.0&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;1900.0&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;2204.0&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;COM. SERV. FIN.&lt;/descripcion&gt;
                  &lt;montoIva&gt;1609.63&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;10060.19&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;11669.82&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;RENTA&lt;/descripcion&gt;
                  &lt;montoIva&gt;1980.02&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;12375.12&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;14355.14&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:saldosMovimientosDetalleAbono"&gt;
                  &lt;descripcion&gt;DEP. GARANTIA&lt;/descripcion&gt;
                  &lt;montoIva&gt;0.0&lt;/montoIva&gt;
                  &lt;montoMovimiento&gt;31785.33&lt;/montoMovimiento&gt;
                  &lt;montoTotal&gt;31785.33&lt;/montoTotal&gt;
                  &lt;operacion&gt;47349-1AP&lt;/operacion&gt;
               &lt;/lstResponse&gt;
            &lt;/contenido&gt;
         &lt;/MyDfsResponse&gt;
      &lt;/ns2:obtenerSaldosMovimientosDetalleAbonoResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>Transfer-Encoding: chunked
Server: Apache-Coyote/1.1
Date: Mon, 04 Apr 2016 16:36:42 GMT
Content-Type: text/xml;charset=utf-8
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerSaldosMovimientosDetalleAbonoResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>MyDfsResponse</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerSaldosMovimientosDetalleAbonoResponse/MyDfsResponse/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lstDetalle</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerSaldosMovimientosDetalleAbonoResponse/MyDfsResponse/contenido</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>descripcion</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/descripcion</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDetalle</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>montoIva</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/montoIva</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDetalle</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>montoMovimiento</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/montoMovimiento</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDetalle</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>montoTotal</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/montoTotal</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDetalle</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>operacion</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/operacion</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDetalle</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/SiteClientes/mydfs/obtenerSaldosMovimientosWS</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://10.154.237.121:8180/sitioClientes/mydfs/obtenerSaldosMovimientosWS?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
