<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>obtenerTerminosCondiciones</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>idSitio</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>A</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:obtenerTerminosCondiciones&gt;
         &lt;!--Optional:--&gt;
         &lt;sitio&gt;$idSitio&lt;/sitio&gt;
      &lt;/del:obtenerTerminosCondiciones&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerTerminosCondiciones</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>sitio</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>obtenerTerminosCondiciones</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:obtenerTerminosCondicionesResponse xmlns:ns2="http://delegate.mydfs.ws.daimler.com/"&gt;
         &lt;informacion&gt;
            &lt;codigo&gt;200&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;response xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string"&gt;&amp;lt;div&amp;gt;&amp;lt;p style="margin-bottom: 0.14in; line-height: 115%;" align="center"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: medium;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;strong&amp;gt;Aviso de Privacidad, T&amp;amp;eacute;rminos y Condiciones&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-bottom: 0.14in; line-height: 115%;" align="center"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;POR FAVOR LEA CUIDADOSAMENTE ESTOS T&amp;amp;Eacute;RMINOS Y CONDICIONES &amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="color: #003366;"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;T&amp;amp;Eacute;RMINOS Y CONDICIONES DE USO: &amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;strong&amp;gt;Derechos de Autor y Marcas Registradas.&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Derechos Registrados. Daimler Financial Services M&amp;amp;eacute;xico, S. de R.L. de C.V. y/o Daimler Financial Services, S.A. de C.V., SOFOM, ENR ("Daimler Financial") Derechos Reservados. El texto, im&amp;amp;aacute;genes, gr&amp;amp;aacute;ficas, archivos de sonido, archivos de animaci&amp;amp;oacute;n, archivos de video, &amp;amp;iacute;conos, descargas digitales, compilaciones de informaci&amp;amp;oacute;n y su colocaci&amp;amp;oacute;n en la presente aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como en los sitios de Internet de Daimler Financial est&amp;amp;aacute;n sujetos a las leyes sobre derechos de autor y propiedad intelectual mexicanas e internacionales y son propiedad de Daimler Financial o sus afiliadas. A menos que se especifique lo contrario, todas las marcas a que se hace referencia en los sitios de Internet, incluyendo especialmente los nombres de los modelos de autom&amp;amp;oacute;viles, veh&amp;amp;iacute;culos comerciales, logotipos y emblemas, son propiedad de Daimler AG.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Los conceptos antes mencionados no pueden ser copiados o insertados en otras aplicaciones o sitios de Internet para fines comerciales o de distribuci&amp;amp;oacute;n, por lo que no podr&amp;amp;aacute;n ser modificados o colocados en otras aplicaciones o sitios. Algunos contenidos de esta aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como de los sitios de Internet de Daimler Financial se consideran im&amp;amp;aacute;genes que est&amp;amp;aacute;n registradas como derechos de autor de sus afiliadas o proveedores. Los sitios de Internet de Daimler Financial pueden contener igualmente im&amp;amp;aacute;genes cuyos derechos de autor pertenecen a terceras personas. &amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;A menos que se indique de otra manera, todas las marcas que se exhiben en esta aplicaci&amp;amp;oacute;n y los sitios de Internet de Daimler Financial est&amp;amp;aacute;n sujetas a los derechos de autor de Daimler Financial Services M&amp;amp;eacute;xico, S. de R.L. de C.V., Daimler Financial Services, S.A. de C.V., S.O.F.O.M., E.N.R. y sus afiliadas, incluyendo las marcas primarias de Daimler (Mercedes-Benz, Sterling, Sprinter, Freightliner y smart), el nombre de sus modelos y sus logos corporativos y emblemas.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;strong&amp;gt;Licencias &amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;El acceso a esta aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como a los sitios de Internet de Daimler Financial y su contenido no otorga derecho, concesi&amp;amp;oacute;n o licencia algunos sobre la propiedad intelectual relativa a la marcas contenidas en el mismo pertenecientes a Daimler AG, Daimler Financial Services M&amp;amp;eacute;xico, S. de R.L. de C.V., Daimler Financial Services, S.A. de C.V., S.O.F.O.M., E.N.R. o sus afiliadas y en ning&amp;amp;uacute;n caso ser&amp;amp;aacute; tomado como posibilidad para alcanzar tal derecho, concesi&amp;amp;oacute;n o licencia.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;strong&amp;gt;Enlaces a otros Sitios&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Esta aplicaci&amp;amp;oacute;n puede proporcionar enlaces a otros sitios de Internet; estos sitios no son administrados ni controlados por Daimler Financial. Adicionalmente, esta aplicaci&amp;amp;oacute;n puede proporcionar enlaces a sitios de Internet de otras entidades afiliadas de Daimler Financial. Daimler Financial no es responsable del contenido de dichos sitios. En adici&amp;amp;oacute;n a los presentes t&amp;amp;eacute;rminos y condiciones, el uso de su parte de cualquier sitio de Internet que no sea controlado o administrado por Daimler Financial estar&amp;amp;aacute; sujeto a los t&amp;amp;eacute;rminos y condiciones determinados en dicho sitio de Internet.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Si usted decide visitar alguno de los enlaces, lo hace bajo su propio riesgo y es su responsabilidad el tomar medidas de protecci&amp;amp;oacute;n para protegerse en contra de virus y otros programas destructivos. Daimler Financial no garantiza o representa a ninguno de los sitios de Internet cuyo enlace se encuentre en esta aplicaci&amp;amp;oacute;n, ni la informaci&amp;amp;oacute;n que aparezca en los mismos o ninguno de los productos o servicios descritos en dichos enlaces.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;strong&amp;gt;Productos&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;La informaci&amp;amp;oacute;n, ilustraciones e im&amp;amp;aacute;genes de producto que contiene esta aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como los sitios de Internet de Daimler Financial pueden haber sido preparadas para uso gen&amp;amp;eacute;rico; por esta raz&amp;amp;oacute;n, el contenido de esta aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como de los sitios web puede incluir informaci&amp;amp;oacute;n sobre modelos, costos, versiones y/o accesorios no disponibles en M&amp;amp;eacute;xico, y que en otros pa&amp;amp;iacute;ses se ofrecen por razones de demanda local o de disposiciones legales existentes en ellos, estando solamente disponibles con otras especificaciones o configuraciones, y que en M&amp;amp;eacute;xico, por esas mismas razones locales o legales, solamente se encuentran disponibles con otras especificaciones o configuraciones distintas de aquellas. Si est&amp;amp;aacute; interesado en alg&amp;amp;uacute;n veh&amp;amp;iacute;culo, modelo, pintura, equipamiento opcional o accesorio mostrado en esta aplicaci&amp;amp;oacute;n o en los sitios de Daimler Financial, y no est&amp;amp;aacute; seguro de su disponibilidad, o sobre su especificaci&amp;amp;oacute;n en el mercado local, por favor contacte al distribuidor de su elecci&amp;amp;oacute;n.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;strong&amp;gt;Precauciones&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Esta aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como los sitios de Internet, archivos de audio y v&amp;amp;iacute;deo de eventos (en vivo o grabados) y otros documentos en esta aplicaci&amp;amp;oacute;n, as&amp;amp;iacute; como en el sitio de Internet de Daimler Financial contienen entre otras cosas, declaraciones a futuro en lo que concierne a futuros eventos o acontecimientos. Los t&amp;amp;eacute;rminos "anticipar", "asumir", "creer", "estimar", "esperar", "tener la intenci&amp;amp;oacute;n", "poder", "planear", "proyectar" y "deber" as&amp;amp;iacute; como expresiones similares, identifican declaraciones a futuro. Tales declaraciones est&amp;amp;aacute;n sujetas a riesgos e incertidumbres, incluyendo, pero no limitando: cambios de precio por cambio de divisas, comisiones y tasas de intereses.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;strong&amp;gt;Garant&amp;amp;iacute;a de contenido&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Toda la informaci&amp;amp;oacute;n facilitada por Daimler Financial en esta aplicaci&amp;amp;oacute;n, se ofrece como informaci&amp;amp;oacute;n de orientaci&amp;amp;oacute;n, lo m&amp;amp;aacute;s precisa y actual posible, pero sin ning&amp;amp;uacute;n tipo de garant&amp;amp;iacute;a, ya sea impl&amp;amp;iacute;cita o expl&amp;amp;iacute;cita. En especial no constituyen un compromiso o garant&amp;amp;iacute;a t&amp;amp;aacute;cita acerca de la composici&amp;amp;oacute;n o disponibilidad de productos, la idoneidad para determinados usos o el cumplimiento de leyes y la observancia de patentes. Aun considerando en principio el contenido publicado como correcto, &amp;amp;eacute;ste podr&amp;amp;iacute;a contener errores o imprecisiones, por lo que se sugiere contactar al distribuidor de su elecci&amp;amp;oacute;n o a Daimler Financial.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;La informaci&amp;amp;oacute;n contenida en las condiciones de productos financieros puede estar sujeta a cambio en cualquier momento, sin previa notificaci&amp;amp;oacute;n, incluyendo tipos de inter&amp;amp;eacute;s indicativos, comisiones, condiciones ofertadas, pagos (o cuotas) estimadas, tasas y otros gastos, de los que no se da informaci&amp;amp;oacute;n en esta aplicaci&amp;amp;oacute;n. Si est&amp;amp;aacute; interesado en alg&amp;amp;uacute;n producto financiero deber&amp;amp;aacute; contactar al distribuidor de su elecci&amp;amp;oacute;n o a Daimler Financial, para obtener la confirmaci&amp;amp;oacute;n de los detalles. La concesi&amp;amp;oacute;n de financiamiento estar&amp;amp;aacute; sujeta a aprobaci&amp;amp;oacute;n mediante el proceso usual de an&amp;amp;aacute;lisis crediticio. Los detalles suministrados en esta aplicaci&amp;amp;oacute;n no representan, y no deber&amp;amp;aacute;n ser interpretados, como una oferta u obligaci&amp;amp;oacute;n de financiamiento en los t&amp;amp;eacute;rminos y las condiciones que aparecen, que, repetimos, deber&amp;amp;aacute;n consultarse espec&amp;amp;iacute;ficamente.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;strong&amp;gt;Seguridad de la Informaci&amp;amp;oacute;n.&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Daimler Financial, sus empresas filiales, subsidiarias y sus afiliadas, as&amp;amp;iacute; como cualquier empresa del Grupo Daimler, toman las medidas t&amp;amp;eacute;cnicas y administrativas adecuadas para proteger su informaci&amp;amp;oacute;n personal, recabada para acceder a la presente aplicaci&amp;amp;oacute;n contra la manipulaci&amp;amp;oacute;n casual o deliberada, la p&amp;amp;eacute;rdida o la destrucci&amp;amp;oacute;n, as&amp;amp;iacute; como contra el acceso por parte de personas no autorizadas. Estas medidas de seguridad se optimizan continuamente de conformidad con el desarrollo t&amp;amp;eacute;cnico.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;strong&amp;gt;Uso de ubicaci&amp;amp;oacute;n.&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Esta aplicaci&amp;amp;oacute;n podr&amp;amp;aacute; acceder a su ubicaci&amp;amp;oacute;n &amp;amp;uacute;nicamente con su consentimiento, a trav&amp;amp;eacute;s de herramientas de geolocalizaci&amp;amp;oacute;n, con la finalidad de poder proveerle informaci&amp;amp;oacute;n relacionada con los distribuidores autorizados de Daimler Financial, estaciones de servicio, entre otras locaciones cercanas a ustedes. El usuario de esta aplicaci&amp;amp;oacute;n en cualquier momento podr&amp;amp;aacute; desactivar el sistema de geolocalizaci&amp;amp;oacute;n en la herramienta destinada para este fin.&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;strong&amp;gt;Aviso de Privacidad y Recopilaci&amp;amp;oacute;n de Datos Personales.&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;En Daimler Finacial nos enfocamos en la satisfacci&amp;amp;oacute;n de nuestros clientes, ofreciendo los mejores servicios, procesos y planes a la medida, por lo cual Daimler Financial podr&amp;amp;aacute; recopilar, diagnosticar y usar la informaci&amp;amp;oacute;n que provea dentro de la navegaci&amp;amp;oacute;n en la aplicaci&amp;amp;oacute;n para su an&amp;amp;aacute;lisis; dicha informaci&amp;amp;oacute;n podr&amp;amp;aacute; ser utilizada &amp;amp;uacute;nicamente con su consentimiento, por lo cual ponemos a su disposici&amp;amp;oacute;n nuestro Aviso de Privacidad:&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;a href="http://www.daimlerfinancialservices.com.mx/"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;www.daimlerfinancialservices.com.mx&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;amp;nbsp;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Asimismo Daimler Financial ser&amp;amp;aacute; el encargado de cumplir con las obligaciones establecidas en la Ley Federal de Protecci&amp;amp;oacute;n de Datos Personales en Posesi&amp;amp;oacute;n de Particulares y su reglamento respecto de la informaci&amp;amp;oacute;n o datos personales que sean proporcionados a trav&amp;amp;eacute;s de esta aplicaci&amp;amp;oacute;n, mismos que ser&amp;amp;aacute;n utilizados &amp;amp;uacute;nica y exclusivamente para los fines estipulados en nuestro Aviso de Privacidad. En cualquier momento el titular de los datos personales proporcionados en esta aplicaci&amp;amp;oacute;n, podr&amp;amp;aacute; ejercer los derechos ARCO conforme al proceso descrito en nuestra p&amp;amp;aacute;gina web:&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;a href="http://www.daimlerfinancialservices.com.mx"&amp;gt;www.daimlerfinancialservices.com.mx&amp;lt;/a&amp;gt;.&amp;lt;!-- Será necesario habilitar un botón para que el usuario pueda ver nuestro aviso de privacidad integral al dar click sobre el link --&amp;gt; &amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p lang="es-MX" style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p lang="es-MX" style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;strong&amp;gt;Confirmaci&amp;amp;oacute;n&amp;lt;/strong&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt; &amp;lt;p style="margin-top: 0.03in; margin-bottom: 0.03in; line-height: 100%;" align="justify"&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;Para poder acceder al uso de esta aplicaci&amp;amp;oacute;n usted acepta que &amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;&amp;lt;span style="text-decoration: underline;"&amp;gt;&amp;amp;ldquo;Ha le&amp;amp;iacute;do y aceptado lo estipulado en el Aviso de Privacidad, as&amp;amp;iacute; como los T&amp;amp;eacute;rminos y Condiciones de Uso&amp;amp;rdquo;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span style="font-family: CorpoS,serif;"&amp;gt;&amp;lt;span style="font-size: small;"&amp;gt;&amp;lt;span lang="es-MX"&amp;gt;:&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&lt;/response&gt;
            &lt;/contenido&gt;
         &lt;/informacion&gt;
      &lt;/ns2:obtenerTerminosCondicionesResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Date: Mon, 23 May 2016 15:49:03 GMT
Content-Length: 23063
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
Server: Microsoft-IIS/7.5
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerTerminosCondicionesResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>informacion</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerTerminosCondicionesResponse/informacion/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>contenido</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerTerminosCondicionesResponse/informacion/contenido/response</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx:80/SiteClientes/mydfs/descargaWS</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://www.qa.mbfs.com.mx/SiteClientes/mydfs/descargaWS?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
