<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>obtenerDistribuidorPorGps</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>rubro</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>A</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>latitud</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>19.387435</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>longitud</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>-99.252233</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>radio</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>50</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>limite</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>4</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:del="http://delegate.mydfs.ws.daimler.com/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;del:obtenerDistribuidorPorGps&gt;
         &lt;!--Optional:--&gt;
         &lt;rubro&gt;$rubro&lt;/rubro&gt;
         &lt;latitud&gt;$latitud&lt;/latitud&gt;
         &lt;longitud&gt;$longitud&lt;/longitud&gt;
         &lt;radio&gt;$radio&lt;/radio&gt;
         &lt;limite&gt;$limite&lt;/limite&gt;
      &lt;/del:obtenerDistribuidorPorGps&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerDistribuidorPorGps</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>rubro</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>float</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>latitud</name>
                <type>float</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>float</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>longitud</name>
                <type>float</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>radio</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>int</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>limite</name>
                <type>java.lang.Integer</type>
                <value></value>
            </params>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>obtenerDistribuidorPorGps</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:obtenerDistribuidorPorGpsResponse xmlns:ns2="http://delegate.mydfs.ws.daimler.com/"&gt;
         &lt;MyDfsResponse&gt;
            &lt;codigo&gt;1&lt;/codigo&gt;
            &lt;contenido&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:distribuidor"&gt;
                  &lt;calle&gt;Av. Vasco de Quiroga No. 3200 PB&lt;/calle&gt;
                  &lt;codigoPostal&gt;Distrito Federal&lt;/codigoPostal&gt;
                  &lt;colonia&gt;Centro de Ciudad Santa Fe&lt;/colonia&gt;
                  &lt;email&gt;andrea.delrio@daimler.com&lt;/email&gt;
                  &lt;id&gt;144&lt;/id&gt;
                  &lt;latitud&gt;19.366568&lt;/latitud&gt;
                  &lt;longitud&gt;-99.264694&lt;/longitud&gt;
                  &lt;nombre&gt;AUTOMOTRIZ HERMER SA DE CV&lt;/nombre&gt;
                  &lt;paginaWeb&gt;www.hermer.com.mx&lt;/paginaWeb&gt;
                  &lt;plaza&gt;Álvaro Obregón, D.F.&lt;/plaza&gt;
                  &lt;tallerServicio/&gt;
                  &lt;telefono&gt;01 (55) 91 77 08 00&lt;/telefono&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:distribuidor"&gt;
                  &lt;calle&gt;Blvd. Magnocentro No. 37&lt;/calle&gt;
                  &lt;codigoPostal&gt;México&lt;/codigoPostal&gt;
                  &lt;colonia&gt;Interlomas&lt;/colonia&gt;
                  &lt;email&gt;andrea.delrio@daimler.com&lt;/email&gt;
                  &lt;id&gt;224&lt;/id&gt;
                  &lt;latitud&gt;19.404423&lt;/latitud&gt;
                  &lt;longitud&gt;-99.27187&lt;/longitud&gt;
                  &lt;nombre&gt;STAR HAUS SA DE CV&lt;/nombre&gt;
                  &lt;paginaWeb&gt;www.starhaus.com.mx&lt;/paginaWeb&gt;
                  &lt;plaza&gt;Huixquilucan, Mex.&lt;/plaza&gt;
                  &lt;tallerServicio/&gt;
                  &lt;telefono&gt;01 (55) 12 50 26 26&lt;/telefono&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:distribuidor"&gt;
                  &lt;calle&gt;Insurgentes Sur No. 1070&lt;/calle&gt;
                  &lt;clave/&gt;
                  &lt;codigoPostal&gt;Distrito Federal&lt;/codigoPostal&gt;
                  &lt;colonia&gt;Insurgentes San Borja&lt;/colonia&gt;
                  &lt;email&gt;andrea.delrio@daimler.com&lt;/email&gt;
                  &lt;id&gt;155&lt;/id&gt;
                  &lt;latitud&gt;19.381334&lt;/latitud&gt;
                  &lt;longitud&gt;-99.176216&lt;/longitud&gt;
                  &lt;nombre&gt;AUTOSAT DE MEXICO, S.A. DE C.V.&lt;/nombre&gt;
                  &lt;paginaWeb&gt;http://www.autosat.com.mx/&lt;/paginaWeb&gt;
                  &lt;plaza&gt;Benito Juárez, D.F.&lt;/plaza&gt;
                  &lt;tallerServicio&gt;Sin Taller de Servicio&lt;/tallerServicio&gt;
                  &lt;telefono&gt;01 (55) 56 06 03 50&lt;/telefono&gt;
               &lt;/lstResponse&gt;
               &lt;lstResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns2:distribuidor"&gt;
                  &lt;calle&gt;Periferico Sur No. 3230&lt;/calle&gt;
                  &lt;codigoPostal&gt;Distrito Federal&lt;/codigoPostal&gt;
                  &lt;colonia&gt;Jardines del Pedregal&lt;/colonia&gt;
                  &lt;email&gt;andrea.delrio@daimler.com&lt;/email&gt;
                  &lt;id&gt;144&lt;/id&gt;
                  &lt;latitud&gt;19.315725&lt;/latitud&gt;
                  &lt;longitud&gt;-99.22053&lt;/longitud&gt;
                  &lt;nombre&gt;AUTOMOTRIZ HERMER SA DE CV&lt;/nombre&gt;
                  &lt;paginaWeb&gt;www.hermer.com.mx&lt;/paginaWeb&gt;
                  &lt;plaza&gt;Álvaro Obregón, D.F.&lt;/plaza&gt;
                  &lt;tallerServicio/&gt;
                  &lt;telefono&gt;5530070269&lt;/telefono&gt;
               &lt;/lstResponse&gt;
            &lt;/contenido&gt;
         &lt;/MyDfsResponse&gt;
      &lt;/ns2:obtenerDistribuidorPorGpsResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outTemplateHeader>X-Frame-Options: SAMEORIGIN
Server: Microsoft-IIS/7.5
Content-Length: 2484
Date: Fri, 11 Mar 2016 20:56:53 GMT
Content-Type: text/xml;charset=utf-8
X-Powered-By: ASP.NET
</outTemplateHeader>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>obtenerDistribuidorPorGpsResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>MyDfsResponse</id>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>codigo</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>contenido</id>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>lstResponse</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>anyType</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>response</name>
                        <type>anyType</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerDistribuidorPorGpsResponse/MyDfsResponse/codigo</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>lstDistribuidores</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ns2:obtenerDistribuidorPorGpsResponse/MyDfsResponse/contenido</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>calle</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/calle</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>codigoPostal</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/codigoPostal</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>colonia</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/colonia</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>email</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/email</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>latitud</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/latitud</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>longitud</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/longitud</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>nombre</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/nombre</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>paginaWeb</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/paginaWeb</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>plaza</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/plaza</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>telefono</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/telefono</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>taller</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>lstResponse/tallerServicio</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>lstDistribuidores</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/SiteClientes/mydfs/distribuidorGpsWS</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://dfsqa01.cloudapp.net/SiteClientes/mydfs/distribuidorGpsWS?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
