<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>false</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>chat</group>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>0</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>0</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>checkpointer</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>0</testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>0</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>roomId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2</testvalue>
            <value></value>
        </headerparam>
        <httpmethod>GET</httpmethod>
        <id>getMessageFromServer</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>{
   "checkpointer": 6,
   "filePath": "http://192.168.56.1:8088/chat-servlet/message",
   "messages": [{
      "f": "",
      "id": 5,
      "m": "Hola mi nombre es asesor1@daimler.com. ¿En qué puedo ayudarte?",
      "t": 1463676841198,
      "tp": "TEXT",
      "u": {
         "checkpointer": 5,
         "id": 4,
         "n": "asesor1@daimler.com"
      }
   }],
   "room": {
      "creationDate": 1463676832614,
      "id": 2,
      "status": "ONLINE"
   },
   "user": {
      "checkpointer": 0,
      "id": 1,
      "n": "000000000000000"
   }
}</outtemplate>
        <outTemplateHeader>Date: Thu, 19 May 2016 17:00:36 GMT
Transfer-Encoding: chunked
Content-Type: application/json
Server: Apache-Coyote/1.1
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>checkpointer</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/checkpointer</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>roomId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/room/id</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>file</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/f</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>messages</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/id</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>messages</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>type</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/tp</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>messages</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>messages</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/messages</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>timestamp</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/t</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>messages</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>message</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/m</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>messages</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>user</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/u/n</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>messages</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>roomStatus</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/room/status</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>filePath</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/filePath</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/user/id</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://www.qa.mbfs.com.mx/chat-servlet/message</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
